Planning: of_month=OfMonth ('at' times=TimeList)?;

OfMonth: (days_of_month=DayOfMonthList 'of')? months=MonthList;

MonthList: months+=Month[','] | every_month?=EveryMonth;
EveryMonth: /every\s+month/;

DayOfMonthList: days_of_month+=DayOfMonth[','];
DayOfMonth: /(?=-?0*(?:[23]?1st|2?2nd|2?3rd|(?:[1-2]?[04-9]|1[1-3]|30)th))(-?\d+)(?:st|nd|rd|th)/;
Month: /(january|february|march|april|may|june|july|august|september|october|november|december)/;

TimeList: times+=Time[','];
Time: hour=Hour ':' minute=Minute;
Hour: /[01][0-9]|2[0-4]/;
Minute: /[0-5][0-9]/;
